{
  "name": "constrainjs",
  "version": "1.0.5",
  "description": "A schema definition package for configuration JSON files and objects",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordFarquhar/constrainjs.git"
  },
  "keywords": [
    "schema",
    "json",
    "definition",
    "ts",
    "js",
    "config"
  ],
  "author": "Inanis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LordFarquhar/constrainjs/issues"
  },
  "homepage": "https://github.com/LordFarquhar/constrainjs#readme"
}
